1M=0:S=0:W=0:V=0:N=0:H=0:DIMT$(2):T$(1)=CHR$(159):T$(2)=CHR$(175):W$=CHR$(207):DIMP(2):P(1)=255:P(2)=128:DIMQ(2):Q(1)=10:Q(2)=-5:M=375:CLS4:
2?"score 0"+CHR$(191)+CHR$(191)+CHR$(191)+"lives 3"+CHR$(191)+"highscore"+STR$(H);:?@226,W$+W$;:?@257,W$+CHR$(161)+CHR$(161)+W$;:?@289,W$+W$+W$+W$;:?@322,W$+W$;:?@353,W$+W$+W$+W$;:?@385,CHR$(246)+W$+W$;
3Y=33:S=0:T=1:L=3:N=3:?@449,W$+CHR$(191)+CHR$(191)+W$;:?@417,W$+W$+W$+W$;:?@480,CHR$(223)+CHR$(223)+CHR$(223)+CHR$(223)+CHR$(223)+CHR$(223);:IF F>0 AND F>H THEN H=F:?@27,STR$(H);
4E=PEEK(339):IF E<>251THENN=N-1:?@&H182+N,CHR$(&HBF);:GOTO6
5N=N+1:IFN>31THENN=31
6IFN<4THENN=4
7Q(1)=N:?@&H180+N,CHR$(&HF9);:?@&H2A+Y,T$(T);:?@(&H2A+Y)-&H20,CHR$(&HBF);:Y=Y+&H20:IFY>470THENY=&H21+RND(&H10):T=RND(2)
8V=Y-M:IF V>-1 AND V<=N THEN W=T:SOUNDP(T),1:Y=&H21+RND(&H10):S=S+Q(T):?@5,STR$(S);:?@15,STR$(L);:?@27,STR$(H);:T=RND(2):IF W=2 THENL=L-1
9IFL>-1THEN4
10?@96,"":?@128,"gameovergameovergameovergameover":F=S:SOUND255,1:SOUND155,5:SOUND55,6:SOUND15,9:CLS4:GOTO2
RUN
